
44-365 Wodzisław lčski
ul. Młodzieżowa 67B
woj.
lčskie
tel. (032) 4546922fax. (032) 4551033       ,
e-mail : haberkorn@haberkorn.plInternet : http://www.haberkorn.plNIP : 647-235-72-15

       ,
43-460 Wisła
ul. Olimpijska 1
woj.
lčskie
tel. (033) 8552414-15fax. (033) 8552414       ,
e-mail : poczta@osstart.com.plInternet : http://www.osstart.com.plNIP : 526-10-53-340

       ,
44-203 Rybnik
ul. Wyzwolenia 79b
woj.
lčskie
tel. (32) 4328700       ,
e-mail : info@medicaleffect.plInternet : http://www.medicaleffect.pl

       ,
40-153 Katowice
al. Korfantego 191
woj.
lčskie
tel. (032) 7302516fax. (032) 7302522       ,
e-mail : itb@itb.katowice.plInternet : http://www.itb.plNIP : 525-000-93-58

       ,
43-300 Bielsko-Biała
ul. Sobieskiego 160
woj.
lčskie
tel. (033) 8123248       ,
e-mail : bogmar@home.plInternet : http://www.bogmar.home.plNIP : 547-008-88-16

       ,
43-438 Brenna
ul. Bukowa 57
woj.
lčskie
tel. (033) 8536776fax. (033) 8536776       ,
e-mail : elchlod@brenna.plInternet : http://www.elchlod.brenna.plNIP : 548-101-64-24

       ,
43-385 Jasienica
ul. Cieszyńska 1021
woj.
lčskie
tel. (033) 8159203-04fax. (033) 4987590       ,
e-mail : biuro@auto-importer.plInternet : http://www.auto-importer.plNIP : 547-182-01-42

       ,
43-340 Kozy
ul. Przemysłowa 4
woj.
lčskie
tel. (033) 8174405       ,
NIP : 547-016-82-60

       ,
43-400 Cieszyn
ul. Stawowa 50
woj.
lčskie
tel. (033) 8518002       ,
NIP : 547-016-49-77

       ,
41-800 Zabrze
ul. Szczêæ Boże 21
woj.
lčskie
tel. (032) 3768220       ,
NIP : 648-000-89-43

       